// reset

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none !important;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
img {
	width: 100%;
}

.section-heading {
	font-size: 5rem;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	margin-bottom: 5rem;
	border-bottom: 0.3rem solid #333;
	text-shadow: 0.2rem 0.2rem 0.5rem #555;
}
// end of reset

// section 1 starts
.section-1 {
	width: 100%;
	height: 100vh;
	background: linear-gradient(
			rgba(255, 255, 255, 0.2),
			rgba(255, 255, 255, 0.3)
		),
		url(images/bg.jpg) center no-repeat;
	background-size: cover;
	flex-direction: column;

	&__heading {
		font-size: 6rem;
		color: #fff;
		background-color: #e41c6f;
		padding: 0 3rem;
		margin-bottom: 5rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1rem;
		border-bottom: 0.3rem solid #fff;
		text-shadow: 0.2rem 0.2rem 1rem #555;
		transform: skew(-10deg);
	}

	.person-img {
		width: 25rem;
		height: 25rem;
		border-radius: 50%;
		border: 0.7rem dotted #e41c6f;
		object-fit: cover;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 0.5rem;
		opacity: 0.9;
	}

	.person-name {
		font-size: 2rem;
		color: #fff;
		background-color: #e41c6f;
		padding: 0.5rem 3rem;
		margin: 5rem 0;
		letter-spacing: 0.3rem;
		transform: skew(-10deg);
	}

	.section-1-btn {
		font-size: 1.7rem;
		font-weight: 700;
		color: #333;
		background-color: #fff;
		border: 0.3rem solid #333;
		padding: 0.3rem 1rem;
		text-transform: uppercase;
		letter-spacing: 0.3rem;
	}
}
// section 1 ends

// navbar starts

.navbar {
	width: 100%;
	height: 4rem;
	background-color: #e41c6f;
	padding: 7px 0;
	box-shadow: 0.2rem 0.2rem 0.5rem #555;
	z-index: 300;
	position: absolute;

	.navbar-link {
		color: #333;
		font-size: 1.7rem;
		font-weight: 700;
		letter-spacing: 0.3rem;
		text-transform: uppercase;
		margin: 0 3rem;
		position: relative;
		transition: color 0.2s;

		&::before {
			content: "";
			width: 0;
			height: 0.2rem;
			position: absolute;
			background-color: #fff;
			right: -15%;
			bottom: -0.3rem;
			transition: width 0.2s;
		}
		&:hover::before {
			width: 130%;
		}

		&:hover {
			color: #fff;
		}
	}
}
.change.navbar-link {
	color: #fff;
}
.change.navbar-link::before {
	content: "";
	width: 130%;
}
// navbar ends

// section-2

.section-2 {
	width: 100%;
	height: 100%;
	padding: 15rem 0 10rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;

	.progressbar-wrapper {
		margin-bottom: 10rem;
	}
	.progress-bar {
		width: 60rem;
		height: 3rem;
		background-color: #ccc;
		margin: 1.5rem 0;
		border-radius: 0.3rem;
		box-shadow: 0.2rem 0.2rem 1rem #555;
		position: relative;
		.progress-text {
			font-size: 1.5rem;
			color: #fff;
			position: absolute;
			left: 1rem;
			top: 0.5rem;
			span {
				margin: 0 0.3rem;
				font-weight: 700;
				font-size: 1.7rem;
			}
		}

		.progress-percentage {
			width: 0;
			height: 100%;
			border-radius: 0.3rem;
			background-color: #e41c6f;
			transition: width 0.5s 0.5s ease-in-out;
		}
	}
}

.services {
	display: flex;
	width: 100%;
	height: 30vh;
	align-items: center;
	justify-content: space-evenly;

	.service {
		text-align: center;
		i {
			font-size: 10rem;
			margin: 2rem 0;
			color: #888;
			text-shadow: 0.1rem 0.1rem 0.5rem rgb(172, 135, 135);
		}

		.service-heading {
			color: #fff;
			background-color: #555;
			padding: 0.5rem 3rem;
			transform: skew(-10deg);
			letter-spacing: 0.3rem;
			box-shadow: 0.2rem 0.2rem 1rem #555;
		}

		&:first-child,
		&:last-child {
			align-self: flex-start;
		}
	}
}

// section-2 ends
// project-section starts
.projects {
	width: 100%;
	height: 100%;
	background-color: #eef;
	display: flex;
	padding: 10rem 0;
	flex-direction: column;
	align-items: center;
	.project-wrapper {
		display: grid;
		width: 60%;
		grid-template-columns: repeat(2, 1fr);
	}
	.project {
		position: relative;
		margin: 1rem;
		&__content {
			transition: 1s all ease;
			position: absolute;
			top: 50%;
			left: 50%;
			opacity: 0;
			transform: translate(-50%, -50%);
		}
		&__heading {
			font-size: 3rem;
			margin-bottom: 2rem;
			z-index: 10;
		}
		&__btn {
			font-size: 1.5rem;
			padding: 0.5rem 2rem;
			background-color: #eef;
			border: 2px solid red;
		}
		&__overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.7);
			opacity: 0;
			transition: 1s all ease;
			cursor: pointer;
		}

		&:hover {
			.project__overlay {
				opacity: 1;
			}
			.project__content {
				opacity: 1;
			}
		}
	}
}
// project-section ends

// section 4 contact
.section-4 {
	width: 100%;
	padding: 10rem 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #333;
	h2 {
		color: #fff;
		border-color: #fff;
	}
	.contact-wrapper {
		.email,
		.phone {
			text-align: center;
			margin-bottom: 3rem;
			color: #fff;
		}
		i {
			font-size: 5rem;
			padding: 1rem;
			background-color: #e41c6f;
			color: #fff;
			border-radius: 10px;
		}
		h3 {
			padding-top: 2rem;
			font-size: 2rem;
			text-shadow: 0.2rem 0.2rem 0.5rem #555;
		}
	}
}
// section 4 ends

.section-5 {
	width: 100%;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;

	h3 {
		font-size: 2rem;
		font-weight: 500;
		letter-spacing: 0.2rem;
		text-shadow: 0.2rem 0.2rem 0.5rem #555;
	}
}

.sticky {
	position: sticky;
	top: 0;
}

// responsive

@media (max-width: 767px) {
	html {
		font-size: 55%;
	}
	.section-1__heading {
		font-size: 4rem;
	}

	.section-2 .progress-bar {
		width: 50rem;
	}

	.services {
		flex-wrap: wrap;
		height: auto;
	}
	.service {
		margin: 3rem 2rem;
	}
}

@media (max-width: 767px) and (orientation: landscape) {
	.section-1 {
		height: 100%;
		padding: 20px;
	}
}
@media (max-width: 480px) {
	html {
		font-size: 45%;
	}
	.section-1__heading {
		font-size: 3rem;
	}

	.navbar .navbar-link {
		margin: 0 1.2rem;
	}
	.section-2 .progress-bar {
		width: 40rem;
	}

	.projects .project-wrapper {
		width: 80%;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 320px) {
}
