* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  text-decoration: none !important;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  width: 100%;
}

.section-heading {
  font-size: 5rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 5rem;
  border-bottom: 0.3rem solid #333;
  text-shadow: 0.2rem 0.2rem 0.5rem #555;
}

.section-1 {
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.3))), url(images/bg.jpg) center no-repeat;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.3)), url(images/bg.jpg) center no-repeat;
  background-size: cover;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-1__heading {
  font-size: 6rem;
  color: #fff;
  background-color: #e41c6f;
  padding: 0 3rem;
  margin-bottom: 5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1rem;
  border-bottom: 0.3rem solid #fff;
  text-shadow: 0.2rem 0.2rem 1rem #555;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
}

.section-1 .person-img {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  border: 0.7rem dotted #e41c6f;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.5rem;
  opacity: 0.9;
}

.section-1 .person-name {
  font-size: 2rem;
  color: #fff;
  background-color: #e41c6f;
  padding: 0.5rem 3rem;
  margin: 5rem 0;
  letter-spacing: 0.3rem;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
}

.section-1 .section-1-btn {
  font-size: 1.7rem;
  font-weight: 700;
  color: #333;
  background-color: #fff;
  border: 0.3rem solid #333;
  padding: 0.3rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.navbar {
  width: 100%;
  height: 4rem;
  background-color: #e41c6f;
  padding: 7px 0;
  -webkit-box-shadow: 0.2rem 0.2rem 0.5rem #555;
          box-shadow: 0.2rem 0.2rem 0.5rem #555;
  z-index: 300;
  position: absolute;
}

.navbar .navbar-link {
  color: #333;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  margin: 0 3rem;
  position: relative;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.navbar .navbar-link::before {
  content: "";
  width: 0;
  height: 0.2rem;
  position: absolute;
  background-color: #fff;
  right: -15%;
  bottom: -0.3rem;
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}

.navbar .navbar-link:hover::before {
  width: 130%;
}

.navbar .navbar-link:hover {
  color: #fff;
}

.change.navbar-link {
  color: #fff;
}

.change.navbar-link::before {
  content: "";
  width: 130%;
}

.section-2 {
  width: 100%;
  height: 100%;
  padding: 15rem 0 10rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2 .progressbar-wrapper {
  margin-bottom: 10rem;
}

.section-2 .progress-bar {
  width: 60rem;
  height: 3rem;
  background-color: #ccc;
  margin: 1.5rem 0;
  border-radius: 0.3rem;
  -webkit-box-shadow: 0.2rem 0.2rem 1rem #555;
          box-shadow: 0.2rem 0.2rem 1rem #555;
  position: relative;
}

.section-2 .progress-bar .progress-text {
  font-size: 1.5rem;
  color: #fff;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
}

.section-2 .progress-bar .progress-text span {
  margin: 0 0.3rem;
  font-weight: 700;
  font-size: 1.7rem;
}

.section-2 .progress-bar .progress-percentage {
  width: 0;
  height: 100%;
  border-radius: 0.3rem;
  background-color: #e41c6f;
  -webkit-transition: width 0.5s 0.5s ease-in-out;
  transition: width 0.5s 0.5s ease-in-out;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 30vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.services .service {
  text-align: center;
}

.services .service i {
  font-size: 10rem;
  margin: 2rem 0;
  color: #888;
  text-shadow: 0.1rem 0.1rem 0.5rem #ac8787;
}

.services .service .service-heading {
  color: #fff;
  background-color: #555;
  padding: 0.5rem 3rem;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
  letter-spacing: 0.3rem;
  -webkit-box-shadow: 0.2rem 0.2rem 1rem #555;
          box-shadow: 0.2rem 0.2rem 1rem #555;
}

.services .service:first-child, .services .service:last-child {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.projects {
  width: 100%;
  height: 100%;
  background-color: #eef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .project-wrapper {
  display: -ms-grid;
  display: grid;
  width: 60%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.projects .project {
  position: relative;
  margin: 1rem;
}

.projects .project__content {
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.projects .project__heading {
  font-size: 3rem;
  margin-bottom: 2rem;
  z-index: 10;
}

.projects .project__btn {
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background-color: #eef;
  border: 2px solid red;
}

.projects .project__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  cursor: pointer;
}

.projects .project:hover .project__overlay {
  opacity: 1;
}

.projects .project:hover .project__content {
  opacity: 1;
}

.section-4 {
  width: 100%;
  padding: 10rem 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #333;
}

.section-4 h2 {
  color: #fff;
  border-color: #fff;
}

.section-4 .contact-wrapper .email,
.section-4 .contact-wrapper .phone {
  text-align: center;
  margin-bottom: 3rem;
  color: #fff;
}

.section-4 .contact-wrapper i {
  font-size: 5rem;
  padding: 1rem;
  background-color: #e41c6f;
  color: #fff;
  border-radius: 10px;
}

.section-4 .contact-wrapper h3 {
  padding-top: 2rem;
  font-size: 2rem;
  text-shadow: 0.2rem 0.2rem 0.5rem #555;
}

.section-5 {
  width: 100%;
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-5 h3 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-shadow: 0.2rem 0.2rem 0.5rem #555;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media (max-width: 767px) {
  html {
    font-size: 55%;
  }
  .section-1__heading {
    font-size: 4rem;
  }
  .section-2 .progress-bar {
    width: 50rem;
  }
  .services {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: auto;
  }
  .service {
    margin: 3rem 2rem;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .section-1 {
    height: 100%;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 45%;
  }
  .section-1__heading {
    font-size: 3rem;
  }
  .navbar .navbar-link {
    margin: 0 1.2rem;
  }
  .section-2 .progress-bar {
    width: 40rem;
  }
  .projects .project-wrapper {
    width: 80%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */